worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    access_log  C:/nginx/access.log;
    error_log  C:/nginx/error.log;

    server {
    # Слушать на порту 80
    listen 80;

    location /signin{
        # Возвращать html-форму для авторизации
        root C:/nginx/html;
        index signin.html;
    }

    # Проксировать все остальные запросы на Spring Boot приложение
    location / {
        proxy_pass http://localhost:8080;
    }

    error_page   500 502 503 504  /50x.html;
    }
}